[gd_scene load_steps=3 format=3 uid="uid://b7fpb6r5mluj1"]

[ext_resource type="Script" uid="uid://dfm01goppmcp5" path="res://Scripts/UI/LevelUp/tier_talent_panel.gd" id="1_3y1pe"]
[ext_resource type="PackedScene" uid="uid://d030cg7m2orr1" path="res://Scenes/UI/LevelUp/PassiveButton.tscn" id="2_pbd4n"]

[node name="TierTalentPanel" type="PanelContainer"]
offset_right = 841.0
offset_bottom = 54.0
size_flags_stretch_ratio = 0.0
script = ExtResource("1_3y1pe")

[node name="TierUpgrades" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TierLabel" type="Label" parent="TierUpgrades"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Tier 1"
horizontal_alignment = 1

[node name="PowerPassiveButton" parent="TierUpgrades" instance=ExtResource("2_pbd4n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TacticPassiveButton" parent="TierUpgrades" instance=ExtResource("2_pbd4n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MagicPassiveButton" parent="TierUpgrades" instance=ExtResource("2_pbd4n")]
layout_mode = 2
size_flags_horizontal = 3
