[gd_scene load_steps=2 format=3 uid="uid://ddhv4syx37x4i"]

[ext_resource type="Texture2D" uid="uid://bqwresnh1w8ph" path="res://Art/UI/hex_pointer.png" id="1_e1pvu"]

[node name="BattlePlanPointer" type="Node2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e1pvu")
