[gd_scene load_steps=8 format=3 uid="uid://bc4yv21yc35fw"]

[ext_resource type="Texture2D" uid="uid://cxxylsg7lychq" path="res://Art/items/blue_axe.png" id="1_pef6c"]
[ext_resource type="Script" uid="uid://dfyhc7bur2q2g" path="res://Scripts/Battle/symbol_form.gd" id="1_qtp2l"]
[ext_resource type="Texture2D" uid="uid://doskv82n8btte" path="res://Art/animations/empty_texture.tres" id="2_i4jbc"]
[ext_resource type="Texture2D" uid="uid://b4ygoobk12rf8" path="res://Art/icon.svg" id="3_7i7x6"]
[ext_resource type="Texture2D" uid="uid://dob6mk6lvjga2" path="res://Art/evil_icon.png" id="3_akavx"]
[ext_resource type="Script" uid="uid://xmxwn8o7es5d" path="res://Resources/Battle/symbol_animation.gd" id="4_3babq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ueobs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4jbc")
}, {
"duration": 20.0,
"texture": ExtResource("3_akavx")
}, {
"duration": 1.0,
"texture": ExtResource("2_i4jbc")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4jbc")
}, {
"duration": 20.0,
"texture": ExtResource("3_7i7x6")
}, {
"duration": 1.0,
"texture": ExtResource("2_i4jbc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]
script = ExtResource("4_3babq")

[node name="Base" type="Node2D"]
script = ExtResource("1_qtp2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pef6c")

[node name="ActivationAnim" type="AnimatedSprite2D" parent="."]
z_index = 100
sprite_frames = SubResource("SpriteFrames_ueobs")
animation = &"block"
