[gd_scene load_steps=10 format=3 uid="uid://b8xrjsl8gmups"]

[ext_resource type="Script" uid="uid://dviqs2ag5ygcj" path="res://Scripts/UI/Educational/city_defense.gd" id="1_7lrr4"]
[ext_resource type="PackedScene" uid="uid://ciyo87ovmkwqh" path="res://Scenes/UI/World/ArmyPanel.tscn" id="2_016xn"]
[ext_resource type="PackedScene" uid="uid://8gkshp6dgl0f" path="res://Scenes/UI/LevelUp/LevelUpLobbyScreen.tscn" id="2_bybr5"]
[ext_resource type="Texture2D" uid="uid://byl3ci6jh7ogo" path="res://Art/units/orc/orc_axe_fighter.png" id="3_c35nt"]
[ext_resource type="Texture2D" uid="uid://ba84i612qiy7t" path="res://Art/units/elf/elf_6_archmage.png" id="4_b2sjx"]
[ext_resource type="Texture2D" uid="uid://1c6lby7odjia" path="res://Art/units/cyclops/cyclop_hero_hag.png" id="5_8xkia"]
[ext_resource type="Texture2D" uid="uid://fkrjikdjqgh6" path="res://Art/units/undead/undead_1_skeleton_grunt.png" id="6_u03ye"]
[ext_resource type="Texture2D" uid="uid://cmjaaf7x7kdu5" path="res://Art/units/dwarves/dwarf_hero_tribune.png" id="7_s68tf"]
[ext_resource type="Texture2D" uid="uid://y7ef8soeyw7i" path="res://Art/units/fiends/fiend_3_impaler.png" id="8_aonbn"]

[node name="CityDefense" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7lrr4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "City Defense"
horizontal_alignment = 1

[node name="VBoxNewRun" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxNewRun"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/VBoxNewRun/HBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "Single Player series of defense battles where your army persists between them,
but you can purchase additional units."
horizontal_alignment = 1

[node name="ResetHighscoresButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxNewRun/HBoxContainer"]
layout_mode = 2
text = "Reset
HighScores"

[node name="VBoxNewRunRules" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxNewRun"]
layout_mode = 2

[node name="HBoxArmiesSettings" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules"]
layout_mode = 2
alignment = 1

[node name="DefenderArmy" type="Label" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules/HBoxArmiesSettings"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Defender Army:"
horizontal_alignment = 1

[node name="DefenderOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules/HBoxArmiesSettings"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "Undead"
popup/item_0/id = 0

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules/HBoxArmiesSettings"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="AttackerArmy" type="Label" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules/HBoxArmiesSettings"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Attacker Army:"
horizontal_alignment = 1

[node name="AttackerOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules/HBoxArmiesSettings"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "Orcs"
popup/item_0/id = 0

[node name="HBoxAttackerArmy" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules"]
layout_mode = 2

[node name="HBoxAIDifficulty" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules"]
layout_mode = 2
alignment = 1

[node name="AIDifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules/HBoxAIDifficulty"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "AI Difficulty:"
horizontal_alignment = 1

[node name="AIDifficulty" type="OptionButton" parent="MarginContainer/VBoxContainer/VBoxNewRun/VBoxNewRunRules/HBoxAIDifficulty"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Random"
popup/item_0/id = 0

[node name="StartNewRunButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start new Run"

[node name="VBoxCurrentRun" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrentRunLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxCurrentRun"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "Current Run:"
horizontal_alignment = 1

[node name="LevelUpLobbyScreen" parent="MarginContainer/VBoxContainer/VBoxCurrentRun" instance=ExtResource("2_bybr5")]
visible = false
layout_mode = 2

[node name="HBoxPurchases" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxCurrentRun"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="CurrentRosterTopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxCurrentRun"]
layout_mode = 2
alignment = 1

[node name="CurrentRoster" type="Label" parent="MarginContainer/VBoxContainer/VBoxCurrentRun/CurrentRosterTopBar"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "Unit Roster:"
horizontal_alignment = 1

[node name="ResetPurchasesButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxCurrentRun/CurrentRosterTopBar"]
layout_mode = 2
text = "Reset Purchases"

[node name="HBoxArmy" parent="MarginContainer/VBoxContainer/VBoxCurrentRun" instance=ExtResource("2_016xn")]
layout_mode = 2
alignment = 1

[node name="VBoxNextWave" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxCurrentRun"]
layout_mode = 2

[node name="HBoxNextWaveInfo" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxCurrentRun/VBoxNextWave"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxCurrentRun/VBoxNextWave/HBoxNextWaveInfo"]
layout_mode = 2
text = "Next Wave: "
horizontal_alignment = 1

[node name="OptionWaveSelection" type="OptionButton" parent="MarginContainer/VBoxContainer/VBoxCurrentRun/VBoxNextWave/HBoxNextWaveInfo"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "1"
popup/item_0/id = 0

[node name="HBoxNextWaveArmy" parent="MarginContainer/VBoxContainer/VBoxCurrentRun/VBoxNextWave" instance=ExtResource("2_016xn")]
layout_mode = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxCurrentRun"]
layout_mode = 2
disabled = true
text = "Continue"

[node name="VBoxHighScores" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxRaces" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxHighScores"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxRaces"]
layout_mode = 2
text = "Races:"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxRaces"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("4_b2sjx")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxRaces"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_c35nt")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxRaces"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("6_u03ye")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxRaces"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("7_s68tf")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxRaces"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("8_aonbn")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxRaces"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_8xkia")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxScores" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxHighScores"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores"]
layout_mode = 2
text = "Scores:"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_c35nt")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores/TextureRect"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 48.0
text = "5"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_b2sjx")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores/TextureRect2"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 48.0
text = "5"

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_8xkia")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores/TextureRect3"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 48.0
text = "5"

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_u03ye")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores/TextureRect4"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 48.0
text = "5"

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_s68tf")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores/TextureRect5"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 48.0
text = "5"

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_aonbn")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxHighScores/HBoxScores/TextureRect6"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 48.0
text = "5"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartNewRunButton" to="." method="_on_start_new_run_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxCurrentRun/ContinueButton" to="." method="_on_continue_button_pressed"]
